:root {
    --grid-width: 500px;
    --border-thickness: calc(var(--grid-width)/300);
    --grid-text: calc(var(--grid-width)/30 * 2);
    --primary: rgb(116, 116, 184);
}

* {
    font-family: sans-serif;
}

body {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.grid {
    width: var(--grid-width);
    height: var(--grid-width);
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    margin: 32px auto;
    font-size: var(--grid-text);
    background: black;
}

.box {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.cell {
    cursor: pointer;
    font-weight: bolder;
    padding: 0;
    background: #EEE;
}

.cell.given {
    color: var(--primary);
}

.cell:focus {
    box-shadow: inset 0 0 0 calc(3 * var(--border-thickness)) var(--primary);
}
.cell:focus-visible {
    outline: none;
}

.grid, .grid>*, .grid>*>* {
    border: var(--border-thickness) solid black;
}